# Shared configuration for all experiments
#
# To override values here simply have the same configuration in experiment
# specific configuration files
[experiment]
# Checkpoint every X generation:
checkpoint_frequency = 10

[ea]
crossover_prob = 0.05
mutation_prob = 1.0

[morphology]
max_size = 20
max_depth = 4

[evaluation]
time = 20.0
warm_up = 2.0

[encoding]
type = direct
morphology_prob = 0.1
control_prob = 0.4

[control]
sigma = 0.1
type = wave
